*** Creating Trace Output File '7_Segment.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "7_Segment.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\7_Segment.map" -o 7_Segment.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '7_Segment.axf'
### ADS-LD Command File: '7_Segment.lnp'
### Checking for dirty Components...
### Creating CmdFile '7_Segment.lnp', Handle=0x00000C44
### Writing '.lnp' file
### ADS-LD Command file '7_Segment.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
